<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jude Nowicki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/pheromone.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="top">
<!-- Preloader-->
<div id="preloader">
    <div id="status"></div>
</div>
<!-- Navigation-->
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#page-top" class="navbar-brand page-scroll"><!-- Img or text logo-->Jude Nowicki</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden"><a href="#page-top"></a></li>
                <li><a href="#page-top" class="page-scroll">Home</a></li>
                <li><a href="#skills" class="page-scroll">Skills</a></li>
                <li><a href="#my-work" class="page-scroll">My Work</a></li>
                <li><a href="#about-me" class="page-scroll">About</a></li>
                <li><a href="#contact-me" class="page-scroll">Contact</a></li>
                <li><a href="JNowickiResume.pdf">Resume</a></li>
            </ul>
        </div>
    </div>
</nav>
<header data-background="img/header/computer1.jpg" class="intro">

    <!-- Intro Header-->
    <div class="intro-body">
        <h1>Jude Nowicki</h1>
        <h4>Full Stack Developer</h4>
    </div>
</header>
<!-- Skills and technologies Section-->
<section id="skills">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Skills</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/python.png" alt="" height="100px"/><br><br><h4> PYTHON</h4>
                <p>
                    Python is an interpreted, object-oriented, high-level programming language with dynamic
                    semantics.
                </p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/django.png" alt="" height="100px"/><br><br><h4> DJANGO</h4>
                <p>Django is a free and open-source web framework, written in Python.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/restframeworklogo.png" alt="" height="100px"/><br><br><h4> API</h4>
                <p>Django REST framework is a powerful and flexible toolkit for building Web APIs.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/php.png" alt="" height="100px"/><br><br><h4> PHP</h4>
                <p>PHP is a popular and powerful server-side scripting language for web development</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/git.png" alt="" height="100px"/><br><br><h4> GIT</h4>
                <p>Git is a version control system that is widely used for software development. It has an emphasis on
                    speed, data integrity, and support for distributed, non-linear workflows.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/rmq.png" alt="" height="100px"/><br><br><h4> RabbitMQ</h4>
                <p>Widely used open source message broker in use at companies worldwide.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/magento.jpeg" alt="" height="100px"/><br><br><h4> Magento</h4>
                <p>
                    Magento is a modern cloud commerce platform with an open-source ecosystem.
                </p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="img/icons/angular.png" alt="" height="100px"/><br><br><h4> Angular</h4>
                <p>
                    Angular is an open-source front-end web application platform.
                </p>
            </div>

        </div>
    </div>
</section>

<!-- Introducing Portfolio Section-->
<section class="action section-small bg-dark" id="my-work">
    <div class="container wow fadeIn">
        <div class="row">
            <div class="col-md-8">
                <h3 class="no-pad"><span class="bold">Examples Of My Work</span>
                </h3>
            </div>
        </div>
    </div>
</section>

<!-- Slider Section-->
<section id="about-slider">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div>
                    <img src="img/afbp.png" alt="" class="img-responsive center-block">
                </div>
            </div>
            <div class="col-lg-5 col-lg-offset-1">
                <h3>Aeroflow Breastpumps</h3>
                <p>
                    A Magento ecommerce site by Aeroflow, Inc. servicing their breastpumps through insurance business as
                    well as resupply and accessories.
                    My role in this project involved integrating the Magento ecommerce platform with internal systems
                    for lead generation and order fulfillment.
                </p>
                <ul class="list-inline">
                    <li>Magento</li>
                    <li>Django REST Framework</li>
                    <li>MS SQL Server</li>
                </ul>
                <a href="https://aeroflowbreastpumps.com" target="_blank" class="btn btn-dark">VISIT SITE</a>
            </div>
        </div>
    </div>
</section>

<!-- Slider 2 Section-->
<section id="portfolio" class="section-small bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3>Server Buddy</h3>
                <p>
                    After working as a restaurant server in a busy fine dining restaurant, I came to believe there must
                    be a better way
                    to get a table’s order entered than the antiquated system being used. My final project at The Iron
                    Yard gave me the opportunity
                    to build a better system, with servers directly and easily entering the order at the table for
                    instant notification
                    in the kitchen.
                </p>
                <ul class="list-inline">
                    <li>Python</li>
                    <li>Django</li>
                    <li>Pillow</li>
                    <li>Stripe</li>
                    <li>Bootstrap</li>
                </ul>
                <!-- <a href="http://serverbuddy.judenowicki.com" class="btn btn-dark">VISIT SITE</a> -->
                <a href="https://github.com/jnwcki/restaurant_system" class="btn btn-pheromone">VIEW CODE</a>
            </div>
            <div data-wow-duration="2s" data-wow-delay=".2s" class="col-lg-5 col-lg-offset-1 wow zoomIn">
                <img src="img/slider/ServerBudd1.jpeg" alt="" class="img-responsive center-block section2-img">
            </div>
        </div>
    </div>
</section>


<section id="section3" class="bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div>
                    <img src="img/spectra.png" alt="" class="img-responsive center-block">
                </div>
            </div>
            <div class="col-lg-5 col-lg-offset-1">
                <h3>Spectra Insurance Lookup Tool</h3>
                <p>
                    Designed and implemented a normalized database schema and custom backend API for matching DMEs with
                    in-network insurers by state.
                </p>
                <ul class="list-inline">
                    <li>Django</li>
                    <li>MySQL</li>
                    <li>Javascript</li>
                </ul>
                <a href="https://spectrainsurancelookup.com" target="_blank" class="btn btn-dark">VISIT SITE</a>
            </div>
        </div>
    </div>
</section>

<section class="section-small bg-img4 text-center" id="about-me">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div data-wow-delay=".2s" class="col-lg-5 col-sm-6 wow fadeIn">
                <p><i class="icon fa fa-quote-left fa-lg"></i></p>
                <h4>
                    I love designing processes to work with data and pushing the envelope of what is possible.
                    It is a lifelong passion.
                </h4>
                <h2 class="classic">Jude Nowicki</h2>

            </div>
            <div data-wow-delay=".4s" class="col-lg-6 col-sm-6 wow fadeIn col-lg-offset-1" style="background: none;">
                <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                    <div class="panel panel-default" style="background: none;">
                        <div id="headingOne" role="tab" class="panel-heading"
                             style="background: transparent; border: 0px;">
                            <h4 class="panel-title"><a role="button" style="background:none;" data-toggle="collapse"
                                                       data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                                       aria-controls="collapseOne">Photo</a></h4>
                        </div>
                        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne"
                             class="panel-collapse collapse in" style="border-color: transparent;">
                            <div class="panel-body">
                                <img src="img/Headshot.jpg" alt="" class="img-rounded"/>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="background: none;">
                        <div id="headingTwo" role="tab" class="panel-heading" style="background: none;">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseTwo" aria-expanded="false"
                                                       aria-controls="collapseTwo" class="collapsed">My Story</a></h4>
                        </div>
                        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    I love challenges. I believe that to learn, experience, along with a willingness to
                                    see things in new ways is critical
                                    to growth and success. I have been drawn to computers my whole life, from the
                                    excitement I felt when I first saw the
                                    inside of an Apple II in Kindergarten and learned Lego Logo right on through to my
                                    recent graduation from The Iron Yard
                                    for back end web development. I have always been drawn to data and finding ways to
                                    make it work.
                                </p>
                                <p>
                                    After spending my youth learning and pursuing professional photography in New
                                    Mexico, I hiked the entire 2175-mile-long
                                    Appalachian Trail in the summer of 2008. This proved to be an experience that was
                                    not only challenging, but incredibly
                                    life-changing: I fell in love with the outdoors and my now wife. After living out
                                    west and being outdoor guides in Vermont
                                    together, we reside now in the heart of the Blue Ridge outside of Asheville, North
                                    Carolina, and have two young children.
                                </p>
                                <p>
                                    If interested in my work and wish to speak further, please don’t hesitate to drop me
                                    a line.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="background: none;">
                        <div id="headingThree" role="tab" class="panel-heading" style="background: none;">
                            <h4 class="panel-title"><a role="button" style="background:none;" data-toggle="collapse"
                                                       data-parent="#accordion" href="#collapseThree"
                                                       aria-expanded="true" aria-controls="collapseThree"
                                                       class="collapsed">Accolades</a></h4>
                        </div>
                        <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul>
                                    <li>The Iron Yard, Greenville: intensive coding boot camp, 2016</li>
                                    <li>University of Memphis: Bachelors of Liberal Studies, emphasis in Art and
                                        Business Management, 2015
                                    </li>
                                    <li>Wilderness First Responder/CPR Certification, 2011</li>
                                    <li>CompTIA A+ Certification, 2009</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer Section-->
<section class="footer bg-gray" id="contact-me">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h3></h3>
            </div>
            <div class="col-md-8 text-center" style="margin: 0 auto;">
                <h3>Contact</h3>
                <p>
                    <a href="mailto:jude.nowicki@gmail.com"><i class="fa fa-envelope fa-fw fa-lg"></i>
                        jude.nowicki@gmail.com</a>
                    <i class="fa fa-phone fa-fw fa-lg"></i> (413)-230-7155
                    <a href="JNowickiResume.pdf"><i class="fa fa-file fa-fw fa-lg"></i> Resume</a>
                    <a href="https://github.com/jnwcki"><i class="fa fa-github fa-fw fa-lg"></i> Github</a>
                    <a href="https://twitter.com/jude_nowicki"><i class="fa fa-twitter fa-fw fa-lg"></i> Twitter</a>
                    <a href="https://www.linkedin.com/in/judenowicki"><i class="fa fa-linkedin fa-fw fa-lg"></i>
                        Linkedin</a>
                </p>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <p class="small text-center">&copy;2018 JUDENOWICKI.COM</p>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
</section>
<!-- jQuery-->
<script src="js/jquery-1.12.3.min.js"></script>
<!-- Bootstrap Core JavaScript-->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/device.min.js"></script>
<script src="js/form.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<script src="js/jquery.parallax.min.js"></script>
<script src="js/jquery.circle-progress.min.js"></script>
<script src="js/jquery.swipebox.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/tweecool.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.smartmenus.js"></script>
<!-- Custom Theme JavaScript-->
<script src="js/pheromone.js"></script>
</body>
</html>
